{
  "expo": {
    "name": "Gentsuki - Luyện Thi Bằng Lái",
    "slug": "GentsukiApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#78350f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gentsuki.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#78350f"
      },
      "package": "com.gentsuki.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
